# Токены Telegram-ботов
TELEGRAM_TOKEN_CLIENT=7841173352:AAEhbsqvmnVWetRjmIK9MdYT83p0DaNzmGI
TELEGRAM_TOKEN_ADMIN=7367175037:AAEpwRyztUNNYC_j_g9l8aDwO0vhSX5p8A8

# Ключ OpenAI API
OPENAI_API_KEY=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

# Параметры подключения к базе данных PostgreSQL
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=mAKYuLfhcIHbCsLuIVickAIiIVcuwIVV

